<!DOCTYPE html>
<html>

<div  style="display: none;">
<h1 id="add_ok">{{add_ok}}</h1>
</div>

<head>
	<meta charset="utf-8">
	<title>新增床位信息填写</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:15px;
margin-left:23px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
background-color:#93A8D2;
background-color:#93A8D2;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="br_manager/bed_manage/";
//改变内联框架内容
function Atz(dz)
{
parent.document.getElementById("change").src=dz;
}
function openwin() {
	add_ok = document.getElementById("add_ok").innerHTML;
	if(add_ok == "false")
		alert("该床位号已经存在！");
}
</script>
</head>

<body onload="openwin()">
<!--主标题-->
<div class="back">
<p class="head">
新增床位信息填写:
</p>
</div>
<!--主体-->
<div class="back2">
<p class="tip">注意:打星号*为必填项</p>
<!--表格-->
<form action="" method="post">
{% csrf_token %} <!-- 用于防止出错-->
<div>
<table  class="bg">
<tr height="60px">
<td width="200px">
床位号<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="BedId" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
床位使用状态<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="BedState" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
所属房间号<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="houseId" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
入住开始时间
</td>
<td width="300px">
<input type="date" name="RzTime" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
入住结束时间
</td>
<td width="300px">
<input type="date" name="TzTime" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
入住客户ID
</td>
<td width="300px">
<input type="text" name="CustomerId" style="width:292px;height:45px">
</td>
</tr>

<tr height="60px">
<td width="200px">
备注信息
</td>
<td width="300px">
<input type="text" name="Details" style="width:292px;height:45px">
</td>
</tr>

</table>
</div>
<!--中介线-->
<div class="line">
</div>
<!--按钮模块-->
<button class="tj xt">
<p>
提交
</p>
</button>
</form>

<div class="fh xt">
<p onclick="Atz(Bdz[0])">
返回
</p>
</div>

</div>
</body>
</html>