<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>护理级别</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
font-weight:900;
text-align:center;
color:white
}
/* “护理级别“文本 */
.tzdj{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
font-size:30px;
line-height:60px;
}
/* “选择护理内容“文本 */
.choose{
background-color:#666699;
width:300px;
height:65px;
position:absolute;
left:441px;
top:150px;
border-radius:10px;
font-size:22px;
line-height:65px;
}
/* “设置护理级别”文本 */
.xx{
background-color:#666699;
width:300px;
height:65px;
position:absolute;
left:441px;
top:300px;
border-radius:10px;
font-size:22px;
line-height:65px;
}

/* “护理级别信息”文本 */
.jbxx{
background-color:#666699;
width:300px;
height:65px;
position:absolute;
left:441px;
top:450px;
border-radius:10px;
font-size:22px;
line-height:65px;
}
/* 按钮鼠标悬停 */
.xt:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>

<script>
//地址数组
var Cdz=new Array();
Cdz[0]="sr_manager/ServerC/";
Cdz[1]="sr_manager/ServerR/";
Cdz[2]="sr_manager/ServerInfo/";
//向父页面内联框架传地址z
function Acz(dz)
{
parent.document.getElementById("change").src=dz;
}
</script>
</head>

<body>
<!--主标题-->
<div class="tzdj">
<p>
护理级别
</p>
</div>
<!--选择护理项目按钮-->
<div class="choose xt">
<p onclick="Acz(Cdz[0])">
选择护理项目
</p>
</div>

<!--设置护理级别按钮-->
<div class="xx xt">
<p onclick="Acz(Cdz[1])">
设置护理级别
</p>
</div>

<!--护理级别信息按钮-->
<div class="jbxx xt">
<p onclick="Acz(Cdz[2])">
护理级别信息
</p>
</div>
</body>
</html>