<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../../static/check_out/js/jquery.js" ></script>
	<meta charset="utf-8">
	<title>手工办理退住信息</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:15px;
margin-left:23px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>


<script>
//地址数组
var Bdz=new Array();
Bdz[0]="hljl.html";

$(function(){
	//CSRF认证
	$.ajaxSetup({
		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
	});

});



//POST后端
function xxpost(x,language){
	$.ajax({
		url:x,
		type:"POST",
		data:language,
		success:function(result){
			alert("post接收成功");
			},
		error:function(){
			alert("post接受失败");
			}
		});
		alert("post成功");
}

//改变内联框架内容
Atz = function(dz)
{
	parent.document.getElementById("change").src=dz;
}

//提交信息
function hltj()
{
	if($("#customerID").val()==""||$("#type").val()==""||$("#nursingID").val()==""||$("#time").val()==""){
		alert("请检查必填项！");
		return;
	}
	else{
		var Nur_note_info={
			customerID:$("#customerID").val(),
			type:$("#type").val(),
			nursingID:$("#nursingID").val(),
			time:$("#time").val(),

			remarks:$("#remarks").val(),

		};

		xxpost("Nursing_note_info_add",Nur_note_info);
		alert("提交成功");
	}
}

</script>
</head>

<body>
<!--主标题-->
<div class="back">
	<p class="head">
		手动添加护理记录
	</p>
</div>
<!--主体-->
<div class="back2">
	<p class="tip">注意:打星号*为必填项</p>
	<!--表格-->
	<div>
		<table  class="bg">
			<tr height="60px">
				<td width="200px">
					客户ID<span style="color:red">*</span>
				</td>
				<td width="300px">

						<input id="customerID" type="text" name="idk" style="width:292px;height:45px">
				</td>
			</tr>


			<tr height="60px">
				<td width="200px">
					护工ID<span style="color:red">*</span>
				</td>
				<td width="300px">

						<input id="nursingID" type="text" name="reason" style="width:292px;height:45px">

				</td>
			</tr>

			<tr height="60px">
				<td width="200px">
					护理时间<span style="color:red">*</span>
				</td>
				<td width="300px">

						<input id="time" type="date" name="ttime" style="width:292px;height:45px">

				</td>
			</tr>

			<tr height="60px">
				<td width="200px">
					护理类型<span style="color:red">*</span>
				</td>
				<td width="300px">

						<select id = 'type' name="kehu" style="width:292px;height:45px">
							<option value="0">空</option>
							<option value="1">护理类型1</option>
							<option value="2">护理类型2</option>

				</td>
			</tr>

			<tr height="60px">
				<td width="200px">
					护理内容
				</td>
				<td width="300px">

						<input id="remarks" type="text" name="bz" style="width:292px;height:45px">

				</td>
			</tr>

		</table>
	</div>
	<!--中介线-->
	<div class="line">
	</div>
	<!--按钮模块-->
	<div class="tj xt">
		<p onclick="hltj()">
			提交
		</p>
	</div>

	<div class="fh xt">
		<p onclick="Atz(Bdz[0])">
			返回
		</p>
	</div>

</div>
</body>
</html>