<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../jquery.js" ></script>
	<meta charset="utf-8">
	<title>用户信息检索</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}

/* 查询模块背景1 */
.table1{
background-color:#666699;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:515px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/*筛选*/
.shaixuan{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:20px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 鼠标悬停 */
.touch:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 前往按钮 */
.goto{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:695px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 排序下拉框 */
.table2{
background-color:#666699;
width:290px;
position:absolute;
left:875px;
top:86px;
font-size:20px;
text-align:center;
line-height:55px;
height:55px;
}
/* 主要表格 */
table.one{
padding:0px;
margin:0px;
border-collapse:collapse;
width:1150px;
text-align:center;
position:absolute;
left:15px;
top:141px;
font-size:20px;
overflow: hidden; 
}
table.one thead tr th{
background-color:#666699;
color:white;
height:55px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:55px;
}
table tbody tr td input[type="text"]{
width:100px;
}
/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 14px;
	top: 545px;
	width: 1151px;
}
ul.two li
{
float:left;
width:230px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/*操作按钮*/
a{
padding-left:10px;
text-align:center;
line-height:55px;
font-size:20px;
display:inline-block;
}
a:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="sxbd.html";
Bdz[1]="yhgl.html";
Bdz[2]="tz_bl_sg.html";
//不可修改的表格数据存储
var datanow=[
	{"id":"9","lx":"1xxxx","reason":"3xx","ttime":"4xx","stime":"5xx","bz":"6xx"},
	{"id":"8","lx":"2xxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
	{"id":"7","lx":"3xxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
	{"id":"6","lx":"4xxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
	{"id":"5","lx":"2xxxxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
	{"id":"4","lx":"5xxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
	{"id":"3","lx":"5xxx","reason":"3xxx","ttime":"4xxx","stime":"5xxx","bz":"6xxx"},
];
//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg=datanow.concat();
//后端传来的信息数
var len=databg.length;
//页数
var pageall=Math.ceil(len/5);
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;

		$(function(){
			
			//注册表格操作点击事件
			registerClick();
			//批量处理按钮点击事件
			
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});
		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td><input type='checkbox' id='zhong'></td><td>"+databg[i].id+"</td><td>"+databg[i].lx+"</td><td>"+databg[i].reason+"</td><td>"+databg[i].ttime+"</td><td>"+databg[i].stime+"</td><td>"+databg[i].bz+"</td><td><a>修改</a><a>删除</a><a>审核</a></td></tr>";
				$("#mybg tbody").append(str);
				}
				}
			registerClick();
		}
		//改变内联框架内容
		function Atz(dz){
			parent.document.getElementById("change").src=dz;
		}
		//注册表格操作点击事件
		function registerClick(){
			//防止重复注册事件：.off("click")
			$("#mybg tbody tr td a").off("click").on("click", function(){
				var text = $(this).text();
				switch(text){
					case "修改":
						updateRow($(this));
						break;
					case "保存":
						saveRow($(this));
						break;
					case "删除":
						deleteRow($(this),0);
						break;
					case "查看":
						deleteRow($(this),1);
						break;
				}
			});
		}
		
		
		//修改行
		function updateRow(t){
			$(t).text("保存");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).text();
					$(td).html("<input type='text' value='"+text+"'>");
				}
			}
		}
		
		//保存行
		function saveRow(t){
			$(t).text("修改");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).children("input").val();
					$(td).html(text);
				}
			}
		}
		
		//删除/审核行
		function deleteRow(t,x){
			var changetext;
			if(x==0){
				changetext="是否删除行";
			}
			else if(x==1){
				changetext="当前信息是否审核通过";
			}
			else{
				alert("删除/审核行错误!");
				return ;
			}
			if(confirm(changetext)){
				var tr = $(t).parent().parent();
				var deletex=$(tr).find("td:eq(1)").text();
				//$(tr).remove();
				removeV(datanow,deletex);
				restartbg();
				
			}
		}
		//批量删除/批量审核
		function deleteall(x){
			var changetext;
			if(x==0){
				changetext="是否删除选中行";
			}
			else if(x==1){
				changetext="选中行是否审核通过?";
			}
			else{
				alert("批量删除/审核行错误!");
				return ;
			}
			if(confirm(changetext)){
				var num=0;
				var deletexx=new Array();
				//要删除的数据数组
				$("input[type=checkbox]:checked").each(function(){
					deletexx[num]=$(this).parents("tr").find("td:eq(1)").text();
					num++;
					var n=$(this).parents("tr").remove();
				});
				for(var i=0;i<deletexx.length;i++){
					//alert(deletexx[i]);
					removeV(datanow,deletexx[i]);
				}
				restartbg();
			}
		}
		//载入翻页
		function xxpage(x){
		
			//首页
			if(x==0){
				pageshow[pnow-1].hide();
				pnow=1;
				pageshow[0].show();
				$("#nowpage").text(pnow);
			}
			//上一页
			else if(x==1){
				if(pnow-1>0){
					pageshow[pnow-1].hide();
					pnow=pnow-1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//下一页
			else if(x==2){
				if(pnow<pageshow.length){
					pageshow[pnow-1].hide();
					pnow=pnow+1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//尾页
			else if(x==3){
				pageshow[pnow-1].hide();
				pnow=pall;
				pageshow[pnow-1].show();
				$("#nowpage").text(pnow);
			}
			//跳转
			else if(x==4){
				var x=$("#pagetz").val();
				if(!isNaN(x)&&x<=pageshow.length&&x>0){
					pageshow[pnow-1].hide();
					pnow=x;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
		}
	/*导入文件*/
		$('.import-btn').change(function () {
      var formData = new FormData(),
          name = $(this).val()
          formData.append('file', $(this)[0].files[0])
          // 此处可传入多个参数
          formData.append('name', name)
		  formData.append('sex', sex)
		  formData.append('age', age)
		  formData.append('', age)
			
      $.ajax({
          url:  webRoot + '/deviceinfoup/export',
          type: 'post',
          async: false,
          data: formData,
          // 告诉jQuery不要去处理发送的数据
          processData: false,
          // 告诉jQuery不要去设置Content-Type请求头
          contentType: false,
          beforeSend: function () {
              console.log('正在进行，请稍候')
          },
          success: function (res) {
              if (+res === '01') {
                  console.log('导入成功')
              } else {
                  console.log('导入失败')
              }
           }
      })
 })
		//排序
		function xxpx(){
			if($("#pxval").val()==1){
				
				//清除数据
				$('#mybg tbody').empty("");
				//排序数据数组
				var pxnow=new Array();
				pxnow=databg.concat();
				//排序数据数组排序
				for(var i=0;i<pxnow.length;i++){
					for(var j=i;j<pxnow.length;j++){
						if(pxnow[i].id>pxnow[j].id){
							var temp=pxnow[i];
							pxnow[i]=pxnow[j];
							pxnow[j]=temp;
						}
					}
				}
				databg=pxnow.concat();
				addRow();
				//初始化显示
				var pxshow=new Array();
				var $table=$('#mybg');
				$table.find('tbody tr').hide();
				for(var i=0,j=0;i<pageall;i++){
					pxshow[i]=$table.find('tbody tr').slice(j,j+5);
					j=j+5;
				}
				//$("#mybg").find('tbody tr').hide();
				pageshow=pxshow.concat();
				pageshow[0].show();
			}
			else{
				//清除数据
				$('#mybg tbody').empty("");
				databg=datanow.concat();
				addRow();
				//初始化显示
				var $table=$('#mybg');
				$table.find('tbody tr').hide();
				for(var i=0,j=0;i<pageall;i++){
					pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
					j=j+5;
				}
				$("#mybg").find('tbody tr').hide();
				pageshow=pageshow1.concat();
				pageshow[0].show();
			}	
			//排序后查找(查询后排序/只输入文本而未查询后排序)
			//xxsearch();
		}
		//删除数组元素
		function removeV(arr,val){
			for(var i=0;i<arr.length;i++){
				if(arr[i].id==val){
					arr.splice(i,1);
					break;
				}
			}
		}
		//表格，部分完全初始化
		function restartbg(){
			//清除数据
			$('#mybg tbody').empty("");
			//重新初始化表格
			databg=datanow.concat();
			addRow();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pagenow=0;
			//初始化可操作显示数据
			pnow=pagenow;
			pall=pageall;
			count=len;
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
			}
			$("#mess").text(count);
			$("#allpage").text(pall);
			$("#nowpage").text(pnow);
			//初始化表格显示数组
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		}
</script>
</head>

<body>
<!--主标题-->
<div class="head1">
<p class="head2">
用户信息检索
</p>
</div>



<!--查询模块-->
<div>
<table class="table1" >
<tr >

<td width="150px" >

</td>
<!--查询项-->
<td width="250px" >
 <input type="text" id="search" style="width:250px;height:30px">
</td>
<td width="150px" >
<form action="">
<select name="sort" style="width:292px;height:35px">
<option value="0">查询项</option>
<option value="1">姓名</option>
<option value="2">员工号</option>
<option value="3">手机号</option>
<option value="4">系统账号</option>
</form>

</td>
</tr>
</table>

</div>
<div class="touch shaixuan">
<p onclick="Atz(Bdz[0])">
筛选
</p>
</div>


<!--查询按钮-->
<div class="touch search2">
<p onclick=" ">
查询
</p>
</div>

<!--导入文件-->
<div class="touch goto">
<p onclick="">
<input class="import-btn" type="file" accept=".excel">
</p>
</div>


<!--排序下拉框-->
<div class="table2">
<select id="pxval" style="width:150px;" onchange="xxpx()" >
<option value="0">默认排序</option>
<option value="1">入职时间排序</option>
<option value="2">员工类别排序</option>
<option value="3">职务排序</option>
</select>
</div>

<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>
<th width="8%">
<input type="checkbox" id="allcheck" onclick="CheckAll">
</th>
<th width="12%">客户ID</th>
<th width="12%">退住类型</th>
<th width="12%">退住原因</th>
<th width="12%">退住时间</th>
<th width="12%">申请时间</th>
<th width="12%">备注</th>
<th width="20%">操作</th>
</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块-->
<div>
<table class="msg">
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="text;width:100px;" id="pagetz">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>

<!--批量处理模块-->
<div>
<ul class="two">
<li><p onclick="deleteall(0)">批量删除所选项</p></li>
<li><p onclick=" ">导出</p></li>
<li><p onclick=" ">打印</p></li>	
<li><p onclick="Atz(Bdz[1])">返回</p></li>
</ul>
</div>

</body>
</html>