<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../static/check_out/js/jquery.js" ></script>
	<meta charset="utf-8">
	<title>办理外出登记信息</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:15px;
margin-left:23px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 文本框样式 */
input{
width:292px;
height:40px;
}

</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="wc_xx.html";
$(function(){
	//CSRF认证
	$.ajaxSetup({
	data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
	});

});

//POST后端
function xxpost(x,language){
	$.ajax({
		url:x,
		type:"POST",
		data:language,
		success:function(result){

			if(result=="该客户不存在！"){
					alert("客户不存在，请检查ID！");
			}
			else
			{
				alert("post接收成功");
			}
			},
		error:function(){
			alert("post接受失败");
			}
		});
		alert("post成功");
}

//改变内联框架内容
function Awc(dz)
{
parent.document.getElementById("change").src=dz;
}
function wctj(){
	if($("#id").val()==""||$("#wcsy").val()==""){
		alert($("#id").val()+"客户id/退住类型不能为空！"+$("#wcsy").val());
		return;
	}
	else{
		var xxwctj={
		id:$("#id").val(),
		wcsy:$("#wcsy").val(),
		wctime:$("#wctime").val(),
		yjtime:$("#yjtime").val(),
		ptr:$("#ptr").val(),
		lrgx:$("#lrgx").val(),
		dh:$("#dh").val(),
		bz:$("#bz").val(),
        };

		xxpost("wcbl",xxwctj);
		alert("提交成功");
	}
}
</script>
</head>

<body>
<!--主标题-->
<div class="back">
<p class="head">
外出登记信息填写:
</p>
</div>
<!--主体-->
<div class="back2">
<p class="tip">注意:打星号*为必填项</p>
<!--表格-->
<div>
<table  class="bg">
<tr height="60px">
<td width="200px">
客户<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" id="id">
</td>
</tr>

<tr height="60px">
<td width="200px">
外出事由<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" id="wcsy">
</td>
</tr>

<tr height="60px">
<td width="200px">
外出时间
</td>
<td width="300px">
<input type="date" id="wctime">
</td>
</tr>

<tr height="60px">
<td width="200px">
预计回院时间
</td>
<td width="300px">
<input type="date" id="yjtime">
</td>
</tr>

<tr height="60px">
<td width="200px">
陪同人
</td>
<td width="300px">
<input type="text" id="ptr">
</td>
</tr>

<tr height="60px">
<td width="200px">
与老人关系
</td>
<td width="300px">
<input type="text" id="lrgx">
</td>
</tr>

<tr height="60px">
<td width="200px">
陪同人电话
</td>
<td width="300px">
<input type="text" id="dh">
</td>
</tr>

<tr height="60px">
<td width="200px">
备注信息
</td>
<td width="300px">
<input type="text" id="bz">
</td>
</tr>

</table>
</div>
<!--中介线-->
<div class="line">
</div>
<!--按钮模块-->
<div class="tj xt">
<p onclick="wctj()">
提交
</p>
</div>

<div class="fh xt">
<p onclick="Awc(Bdz[0])">
返回
</p>
</div>

</div>
</body>
</html>