<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../static/check_out/js/jquery.js" ></script>

	<meta charset="utf-8">
	<title>信息查询/外出信息处理</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}
/* 查询模块背景1 */
.table1{
background-color:#666699;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:515px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 鼠标悬停 */
.touch:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 前往退住办理按钮 */
.goto{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:695px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 排序下拉框 */
.table2{
background-color:#666699;
width:290px;
position:absolute;
left:875px;
top:86px;
font-size:20px;
text-align:center;
line-height:55px;
height:55px;
}
/* 主要表格 */
table.one{
table-layout: fixed;
padding:0px;
margin:0px;
border-collapse:collapse;
width:1150px;
text-align:center;
position:absolute;
left:15px;
top:141px;
font-size:16px;

}
table.one thead tr th{
background-color:#666699;
color:white;
height:55px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:55px;
overflow: hidden;
text-overflow: ellipsis;
}

/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:250px;
top:545px;
}
ul.two li
{
float:left;
width:230px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/*操作按钮*/
a{
padding-left:10px;
text-align:center;
line-height:55px;
font-size:20px;
display:inline-block;
}
a:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}

</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="wc.html";
Bdz[1]="wc_bl.html";
//不可修改的表格数据存储
var datanow;
//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg;
//后端传来的信息数
var len;
//页数
var pageall;
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;
//post同步还是异步,默认同步，异步状态下不能给外界变量赋值
var xxay=false;

		$(function(){
			//CSRF认证
			$.ajaxSetup({
    		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
			});
			var language1={ num:"0"};
			//post
			xxpost("wcxx",language1);
			//注册表格操作点击事件
			registerClick();
			//批量处理按钮点击事件
			
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});
		//POST后端
		function xxpost(x,language){
			$.ajax({
					url:x,
					type:"POST",
					data:language,
					//dataType:'json',
					async: xxay,
					success:function(result){

						alert("后端接收成功");

						if(xxay==false){
							var data=JSON.parse(result);
							datanow=data.concat();
							xxay=true;
						}
					},
					error:function(){
						alert("后端接收失败");
					}
			});
			alert("post成功");
		}
		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td><input type='checkbox' id='zhong'></td><td>"+databg[i].id+"</td><td>"+databg[i].wcsy+"</td><td>"+databg[i].wctime+"</td><td>"+databg[i].yjtime+"</td><td>"+databg[i].ptr+"</td><td>"+databg[i].lrgx+"</td><td>"+databg[i].dh+"</td><td>"+databg[i].bz+"</td><td>"+databg[i].shstatus+"</td><td><a>修改</a><a>删除</a><a>审批</a><a>回院</a></td></tr>";
				$("#mybg tbody").append(str);
				}
			registerClick();
		}
		
		//改变内联框架内容
		function Awc(dz){
			parent.document.getElementById("change").src=dz;
		}
		//注册表格操作点击事件
		function registerClick(){
			//防止重复注册事件：.off("click")
			$("#mybg tbody tr td a").off("click").on("click", function(){
				var text = $(this).text();
				switch(text){
                    case "修改":
						updateRow($(this));
						break;
					case "保存":
						saveRow($(this));
						break;
					case "删除":
						deleteRow($(this),0);
						break;
					case "审批":
						shenpi($(this));
						break;
					case "回院":
						deleteRow($(this),1);
						break;
				}
			});
		}
		
		
		//修改行
		function updateRow(t){
			$(t).text("保存");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).text();
					$(td).html("<input type='text' style='width:90%' value='"+text+"'>");
				}
			}
		}
		
		//保存行
		function saveRow(t){
			$(t).text("修改");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			var savedata=[];
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).children("input").val();
					savedata[i]=text;
					$(td).html(text);
				}
			}
			var xxsavedata={
			    AppID:savedata[0],
				id:savedata[1],
				wcsy:savedata[2],
				wctime:savedata[3],
				yjtime:savedata[4],
				ptr:savedata[5],
				lrgx:savedata[6],
				dh:savedata[7],
				bz:savedata[8],
				shstatus:savedata[9],

			};
			xxpost("wcmodify",xxsavedata);
		}
		
		//删除/回院行
		function deleteRow(t,x){
			var dpostdata={};
			var changetext;
			if(x==0){
				changetext="是否删除行?";
			}
			else if(x==1){
				changetext="是否确定回院";
			}
			else{
				alert("删除/回院行错误!");
				return ;
			}
			if(confirm(changetext)){
				var tr = $(t).parent().parent();
				var deletex=$(tr).find("td:eq(1)").text();
				dpostdata.id=deletex;
				var lsurl="wcremove1";
				if(x==1){
					lsurl="wcbacktime1";
					dpostdata.backtime=prompt("登记回院时间:","1999-01-01");
				}
				xxpost(lsurl,dpostdata);
				//$(tr).remove();
				removeV(datanow,deletex);
				restartbg();
				
			}
		}
		//批量删除/批量回院
		function deleteall(x){
			var dpostdata={"id":[]};
			var changetext;
			if(x==0){
				changetext="是否删除选中行";
			}
			else if(x==1){
				changetext="选中行是否审批通过?";
			}
			else{
				alert("批量删除/审批行错误!");
				return ;
			}
			if(confirm(changetext)){
				var num=0;
				var deletexx=new Array();
				//要删除的数据数组
				$("input[type=checkbox]:checked").each(function(){
					deletexx[num]=$(this).parents("tr").find("td:eq(1)").text();
					num++;
					//var n=$(this).parents("tr").remove();
				});
				for(var i=0;i<deletexx.length;i++){
					dpostdata.id[i]=deletexx[i];
					removeV(datanow,deletexx[i]);
				}
				var lsurl="wcremove2";
				if(x==1){
					lsurl="wcbacktime2";
                    dpostdata.backtime=prompt("请输入回院时间","1990-01-01");
				}
				xxpost(lsurl,dpostdata);
				restartbg();
			}
		}
		//审批
		function shenpi(t){
            var tr = $(t).parent().parent();
			var spid=$(tr).find("td:eq(1)").text();

            xxpost("wcverify1",{id:spid});
            $(tr).find("td:eq(9)").text("true");
            for(var i=0;i<datanow.length;i++){
                if(datanow[i].id==spid){
                    datanow[i].shstatus="true";
                }
            }
		}
		//载入翻页
		function xxpage(x){
		
			//首页
			if(x==0){
				pageshow[pnow-1].hide();
				pnow=1;
				pageshow[0].show();
				$("#nowpage").text(pnow);
			}
			//上一页
			else if(x==1){
				if(pnow-1>0){
					pageshow[pnow-1].hide();
					pnow=pnow-1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//下一页
			else if(x==2){
				if(pnow<pageshow.length){
					pageshow[pnow-1].hide();
					pnow=pnow+1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//尾页
			else if(x==3){
				pageshow[pnow-1].hide();
				pnow=pall;
				pageshow[pnow-1].show();
				$("#nowpage").text(pnow);
			}
			//跳转
			else if(x==4){
				var x=$("#pagewc").val();
				if(!isNaN(x)&&x<=pageshow.length&&x>0){
					pageshow[pnow-1].hide();
					pnow=x;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
		}
		//查找
		function xxsearch(){
			var x1=$("#search_id").val();
			var x2=$("#search_shstatus").val();
			//当没有查询内容时还原
			if(x1==""&&x2==""){
				pnow=pagenow;
				pall=pageall;
				count=len;
				pageshow=pageshow1.concat();
				$("#mybg").find('tbody tr').hide();
				pageshow[0].show();
				$("#nowpage").text(pnow);
				$("#allpage").text(pall);
				$("#mess").text(count);
			}
			else{
					$('#mybg').find('tbody tr').show();
					$('#mybg tbody tr').find('td:eq(1)').not(":contains('"+x1+"')").parent().hide();
					$('#mybg tbody tr').find('td:eq(9)').not(":contains('"+x2+"')").parent().hide();
					//查询后信息数
					var search_count=$('#mybg tbody tr:visible').length;
					//查询后页数
					var search_pageall=Math.ceil(search_count/5);
					//查询后当前页数
					var search_pagenow=0;
					if(search_count>0){
						search_pagenow=1;
					}
					pnow=search_pagenow;
					pall=search_pageall;
					count=search_count;
					
					$("#nowpage").text(pnow);
					$("#allpage").text(pall);
					$("#mess").text(count);
					//查询后表格数据数组
					var searchshow=new Array();
					for(var i=0,j=0;i<pall;i++){
						searchshow[i]=$('#mybg tbody tr:visible').slice(j,j+5);
						j=j+5;
					}
					$('#mybg').find('tbody tr').hide();
					
					pageshow=searchshow.concat();
					pageshow[0].show();
				}
		}
		//排序
		function xxpx(){
			if($("#pxval").val()==1){

				//清除数据
				$('#mybg tbody').empty("");
				//排序数据数组
				var pxnow=new Array();
				pxnow=databg.concat();
				//排序数据数组排序
				for(var i=0;i<pxnow.length;i++){
					for(var j=i;j<pxnow.length;j++){
						if(pxnow[i].id>pxnow[j].id){
							var temp=pxnow[i];
							pxnow[i]=pxnow[j];
							pxnow[j]=temp;
						}
					}
				}
				databg=pxnow.concat();
				addRow();
				//初始化显示
				var pxshow=new Array();
				var $table=$('#mybg');
				$table.find('tbody tr').hide();
				for(var i=0,j=0;i<pageall;i++){
					pxshow[i]=$table.find('tbody tr').slice(j,j+5);
					j=j+5;
				}
				//$("#mybg").find('tbody tr').hide();
				pageshow=pxshow.concat();
				pageshow[0].show();
			}
			else{
				//清除数据
				$('#mybg tbody').empty("");
				databg=datanow.concat();
				addRow();
				//初始化显示
				var $table=$('#mybg');
				$table.find('tbody tr').hide();
				for(var i=0,j=0;i<pageall;i++){
					pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
					j=j+5;
				}
				$("#mybg").find('tbody tr').hide();
				pageshow=pageshow1.concat();
				pageshow[0].show();
			}	
			//排序后查找(查询后排序/只输入文本而未查询后排序)
			//xxsearch();
		}
		//删除数组元素
		function removeV(arr,val){
			for(var i=0;i<arr.length;i++){
				if(arr[i].id==val){
					arr.splice(i,1);
					break;
				}
			}
		}
		//表格，部分完全初始化
		function restartbg(){
			//清除数据
			$('#mybg tbody').empty("");
			//重新初始化表格
			databg=datanow.concat();
			addRow();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pagenow=0;
			//初始化可操作显示数据
			pnow=pagenow;
			pall=pageall;
			count=len;
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
			}
			$("#mess").text(count);
			$("#allpage").text(pall);
			$("#nowpage").text(pnow);
			//初始化表格显示数组
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		}
</script>
</head>

<body>
<!--主标题-->
<div class="head1">
<p class="head2">
信息查询/外出信息处理
</p>
</div>


<!--查询模块-->
<div>
<table class="table1" >
<tr >
<!--客户ID查询-->
<td width="250px" >

客户ID: <input type="text" style="width:100px;" id="search_id" >
</td>
<!--审核状态查询-->
<td width="250px" >
审核状态: <input type="text" id="search_shstatus" style="width:100px;">
</td>
</tr>
</table>

</div>



<!--查询按钮-->
<div class="touch search2">
<p onclick="xxsearch()">
查询
</p>
</div>

<!--前往退住办理按钮-->
<div class="touch goto">
<p onclick="Awc(Bdz[1])">
前往外出登记办理
</p>
</div>


<!--排序下拉框-->
<div class="table2">
<select id="pxval" type="text" style="width:150px;" onchange="xxpx()" >
<option value="0">默认排序</option>
<option value="1">客户ID</option>
</select>
</div>

<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>
<th width="4%">
<input type="checkbox" id="allcheck">
</th>
<th width="9%">客户ID</th>
<th width="9%">外出事由</th>
<th width="8%">外出时间</th>
<th width="9%">预计回院时间</th>
<th width="8%">陪同人</th>
<th width="8%">与老人关系</th>
<th width="9%">陪同人电话</th>
<th width="9%">备注信息</th>
<th width="9%">审批状态</th>
<th width="18%">操作</th>
</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块-->
<div>
<table class="msg" >
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="texwidth:100px;" id="pagewc">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>

<!--批量处理模块-->
<div>
<ul class="two">
<li><p onclick="deleteall(0)">批量删除所选项</p></li>
<li><p onclick="deleteall(1)">批量登记回院时间</p></li>
<li><p onclick="Awc(Bdz[0])">返回</p></li>

</ul>
</div>

</body>
</html>