<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../static/jquery.js" ></script>
	<meta charset="utf-8">
	<title>手工录入文件信息</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/*头像*/
.tx{
margin-top:-300px;
margin-left:50px;
text-align:left;
font-size:20px;	
	}
	
/* 表格 */
.bg{
margin-top:30px;
margin-left:340px;
text-align:center;
font-size:20px;
}
/*表格2*/
.bg2{
text-valign="top";
margin-top:-350px;
margin-left:830px;
text-align:center;
text-align:top;
font-size:20px;
	}
/* 中介线2 */
.line1{
	width: 5px;
	height: 555px;
	position: absolute;
	left: 809px;
	top: 4px;
	background-color: #666699
}
/* 中介线1 */
.line2{
	width: 5px;
	height: 555px;
	position: absolute;
	left: 295px;
	top: 5px;
	background-color: #666699
}
	/* 提交按钮 */
.tj{
	background-color: #666699;
	width: 108px;
	height: 60px;
	position: absolute;
	right: 40px;
	top: 426px;
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 65px;
}
/* 返回按钮 */
.fh{
	background-color: #666699;
	width: 108px;
	height: 60px;
	position: absolute;
	right: 192px;
	top: 426px;
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 65px;
}
/*上传按钮*/
.sc{
	background-color: #666699;
	width: 108px;
	height: 58px;
	position: absolute;
	right: 952px;
	top: 309px;
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 65px;
}
	

.xt:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
var Bdz=new Array();
Bdz[0]="yh_lr2.html";
Bdz[1]="tz_bl.html";
Bdz[2]="tz_bl_sg.html";
var xxay = false
//不可修改的表格数据存储
var datanow=[
	{"name":"9","sex":"1","age":"3xx","employeeDate":"4xx","staffType":"5xx","bz":"6xx","position":"3","jobTitle":"2","phoneNumber":"1"},
];
//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg=datanow.concat();
//后端传来的信息数
var len=databg.length;
//页数
var pageall=Math.ceil(len/5);
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;

		$(function(){
			$.ajaxSetup({
    		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
			});
			var arg = parent.document.getElementById("temp").value;
			var language1={ num:"0", staff_id:arg};
			//post

			xxpost("yh_edit_table_data.html",language1);

			alert(datanow[0].name);

            $("#name").val(datanow[0].name);
            $("#sex").val(datanow[0].sex);
            $("#birthday").val(datanow[0].birthday);
            $("#staffType").val(datanow[0].staffType);
            $("#employeeDate").val(datanow[0].employeeDate);
            $("#position").val(datanow[0].position);
            $("#jobTitle").val(datanow[0].jobTitle);
            $("#phoneNumber").val(datanow[0].phoneNumber);
            $("#introduction").val(datanow[0].introduction);
            $("#remarks").val(datanow[0].remarks);

			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});

				function xxpost(x,language){
			$.ajax({
					url:x,
					type:"POST",
					data:language,
					//dataType:'json',
					async: xxay,
					success:function(result){
						alert("后端接收成功");
						if(xxay==false){
							var data=JSON.parse(result);
							datanow=data.concat();
							xxay=true;
						}
					},
					error:function(){
						alert("后端接收失败");
					}
			});
			alert("post成功");
		}
		//改变内联框架内容
		function Atz(dz){
			parent.document.getElementById("change").src=dz;
		}


		//跳转修改界面
		  $(function(){
             name = $("#name").text();
             age = $("#age").text();

            $("#btn").on("click",function(){

            });
        });


	/*导入文件*/
		$('.import-btn').change(function () {
      var formData = new FormData(),
          name = $(this).val()
          formData.append('file', $(this)[0].files[0])
          // 此处可传入多个参数
          formData.append('name', name)
		  formData.append('sex', sex)
		  formData.append('age', age)
		  formData.append('', age)

      $.ajax({
          url:  webRoot + '/deviceinfoup/export',
          type: 'post',
          async: false,
          data: formData,
          // 告诉jQuery不要去处理发送的数据
          processData: false,
          // 告诉jQuery不要去设置Content-Type请求头
          contentType: false,
          beforeSend: function () {
              console.log('正在进行，请稍候')
          },
          success: function (res) {
              if (+res === '01') {
                  console.log('导入成功')
              } else {
                  console.log('导入失败')
              }
           }
      })
 })



</script>
</head>

<body>
<!--主标题-->
<div class="back">
<p class="head">
用户信息查看：
</p>
</div>
<!--主体-->



<div class="back2">
<!--表格-->
<div>
<table  class="bg">
<tr height="40px">
<td width="100">姓名
</td>
<td width="250">
<form action="">
<input type="text" name="name" style="width:292px;height:35px" value="" id="name" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
性别
</td>
<td width="250">
<form action="">
<input name="sex" style="width:292px;height:35px" id="sex" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
出生日期
</td>
<td width="250">
<form action="">
<input type="date" name="birthday" style="width:292px;height:35px" id="birthday" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
员工类别
</td>
<td width="250">
<form action="">
<input name="staffType" style="width:292px;height:35px" id="staffType" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
入职时间
</td>
<td width="250">
<form action="">
<input type="date" name="employeeDate" style="width:292px;height:35px" id="employeeDate" readonly="readonly" >
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
职务
</td>
<td width="250">
<form action="">
<input name="position" style="width:292px;height:35px" id="position" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
职称
</td>
<td width="250">
<form action="">
<input type="text" name="jobTitle" style="width:292px;height:35px" id="jobTitle" readonly="readonly">
</form>
</td>
</tr>

<tr height="40px">
<td width="100">
手机号码
</td>
<td width="250">
<form action="">
<input type="text" name="phoneNumber" style="width:292px;height:35px" id="phoneNumber" readonly="readonly">
</form>
</td>
</tr>

</table>
<table height="235"  class="bg2">
  <tr height="40px">
    <td width="40" valign="top" align="right" width="100">简介</td>
    <td width="198"><form action="">
      <textarea   rows="9" cols="30"  style="OVERFLOW:hidden" name="introduction" id="introduction" readonly="readonly"></textarea>
    </form></td>
  </tr>
</br>
  <tr height="40px">
    <td valign="top";width="100">备注</td>
    <td width="198"><form action="">
      <textarea   rows="9"  cols="30" style="OVERFLOW:hidden" name="remarks" id="remarks" readonly="readonly"></textarea>
    </form></td>
  </tr>
</table>
</div>
<!--表格2-->
<div></div>
	
	
<!--中介线-->
<div class="line1"></div>
<div class="line2"></div>


<div class="fh xt">
<p onclick="Atz(Bdz[0])">
返回
</p>
</div>






</div>
</body>
</html>