<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../../static/jquery.js" ></script>
	<meta charset="utf-8">
	<title>客户服务关注</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}
/* 查询模块背景1 */
.table1{
background-color:#666699;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:515px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 鼠标悬停 */
.touch:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 前往退住办理按钮 */
.goto{
background-color:#666699;
width:180px;
height:55px;
position:absolute;
left:695px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 排序下拉框 */
.table2{
background-color:#666699;
width:290px;
position:absolute;
left:875px;
top:86px;
font-size:20px;
text-align:center;
line-height:55px;
height:55px;
}
/* 主要表格 */
table.one{
padding:0px;
margin:0px;
border-collapse:collapse;
width:1150px;
text-align:center;
position:absolute;
left:15px;
top:141px;
font-size:20px;
overflow: hidden; 
}
table.one thead tr th{
background-color:#666699;
color:white;
height:55px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:55px;
}
table tbody tr td input[type="text"]{
width:100px;
}
/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:250px;
top:545px;
}
ul.two li
{
float:left;
width:230px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/*操作按钮*/
a{
padding-left:10px;
text-align:center;
line-height:55px;
font-size:20px;
display:inline-block;
}
a:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="fwgz/khxxcx.html";
Bdz[1]="fwgz/dxffgm.html"
Bdz[2]="fwgz/jyjl.html"
Bdz[3]="fwgz/khfwgz.html"
//不可修改的表格数据存储
var datanow;
//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg;
//后端传来的信息数
var len;
//页数
var pageall;
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;
//post同步还是异步,默认同步，异步状态下不能给外界变量赋值
var xxay=false;

		$(function(){
			//CSRF认证
			$.ajaxSetup({
    		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
			});
			var c_id = parent.document.getElementById("temp").value;
			var language1={ num:"0", client_id:c_id};
			//post
			xxpost("khfwgz_data.html",language1);
			//注册表格操作点击事件
			registerClick();
			//批量处理按钮点击事件
			
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});
		//POST后端
		function xxpost(x,language){
			$.ajax({
					url:x,
					type:"POST",
					data:language,
					//dataType:'json',
					async: xxay,
					success:function(result){
						if(xxay==false){
							var data=JSON.parse(result);
							datanow=data.concat();
							// warming：这里我注释掉了一行修改同步异步语句，主机中软件终止连接问题解决了
							// 但是有Uncaught SyntaxError: Unexpected end of JSON input问题 还需测试
							//xxay=true;
						}
					},
					error:function(){
						alert("服务器出现错误");
					}
			});
		}
		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td>"+databg[i].fwid+"</td><td>"+databg[i].fwname+"</td><td>"+databg[i].sysl+"</td><td>"+databg[i].fwzt+"</td><td><a>详细信息</a><a>续费</a><a>删除服务</a></td></tr>";
				$("#mybg tbody").append(str);
				}
			registerClick();
		}
		
		//改变内联框架内容
		Atz = function(dz){
			parent.document.getElementById("change").src=dz;
		}
		//注册表格操作点击事件
		function registerClick(){
			//防止重复注册事件：.off("click")
			$("#mybg tbody tr td a").off("click").on("click", function(){
				var text = $(this).text();
				switch(text){
					case "详细信息":
						goto_info($(this));
						break;
					case "续费":
						var sl=prompt("续费数量(月)","0");
						renew_service($(this),sl);
						break;
					case "删除服务":
						delete_service($(this));
						break;
				}
			});
		}
		goto_info = function(arg){
				var tr = $(arg).parent().parent();
				var service_id = $(tr).find("td:eq(0)").text();
				parent.document.getElementById("item").value = service_id;
				Atz("fwgz/xxxx.html");
		}
		//续费
		renew_service = function(btn, arg){
				var tr = $(btn).parent().parent();
				var service_id = $(tr).find("td:eq(0)").text();
				var info = {quantity: arg, id: service_id, operator_id:parent.document.getElementById("username").value}
				xxpost("khfwgz_renew.html", info);
			    parent.document.getElementById("change").src=Bdz[3];
		}
		//新的删除函数
		delete_service = function(btn){
				var tr = $(btn).parent().parent();
				var service_id = $(tr).find("td:eq(0)").text();
				var info = {id: service_id, operator_id:parent.document.getElementById("username").value}
				xxpost("khfwgz_delete.html", info);
				parent.document.getElementById("change").src=Bdz[3];
		}


		//删除
		function deleteRow(t,x){
			var dpostdata={};
			var changetext;
			changetext="是否删除行";
			if(confirm(changetext)){
				var tr = $(t).parent().parent();
				var deletex=$(tr).find("td:eq(0)").text();
				dpostdata.id=deletex;
				var lsurl="khfwgzremove";
				xxpost(lsurl,dpostdata);
				//$(tr).remove();
				removeV(datanow,deletex);
				restartbg();
			}
		}
		
		//载入翻页
		function xxpage(x){
		
			//首页
			if(x==0){
				pageshow[pnow-1].hide();
				pnow=1;
				pageshow[0].show();
				$("#nowpage").text(pnow);
			}
			//上一页
			else if(x==1){
				if(pnow-1>0){
					pageshow[pnow-1].hide();
					pnow=pnow-1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//下一页
			else if(x==2){
				if(pnow<pageshow.length){
					pageshow[pnow-1].hide();
					pnow=pnow+1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//尾页
			else if(x==3){
				pageshow[pnow-1].hide();
				pnow=pall;
				pageshow[pnow-1].show();
				$("#nowpage").text(pnow);
			}
			//跳转
			else if(x==4){
				var x=$("#pagetz").val();
				if(!isNaN(x)&&x<=pageshow.length&&x>0){
					pageshow[pnow-1].hide();
					pnow=x;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
		}
		
		
		//删除数组元素
		function removeV(arr,val){
			for(var i=0;i<arr.length;i++){
				if(arr[i].id==val){
					arr.splice(i,1);
					break;
				}
			}
		}
		//表格，部分完全初始化
		function restartbg(){
			//清除数据
			$('#mybg tbody').empty("");
			//重新初始化表格
			databg=datanow.concat();
			addRow();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pagenow=0;
			//初始化可操作显示数据
			pnow=pagenow;
			pall=pageall;
			count=len;
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
			}
			$("#mess").text(count);
			$("#allpage").text(pall);
			$("#nowpage").text(pnow);
			//初始化表格显示数组
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		}
</script>
</head>

<body>
<!--主标题-->
<div class="head1">
<p class="head2">
客户服务关注
</p>
</div>




<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>
<th width="14%">服务ID</th>
<th width="16%">服务名称</th>
<th width="14%">剩余时长</th>
<th width="14%">服务状态</th>
<th width="42%">操作</th>
</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块-->
<div>
<table class="msg">
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="text;width:100px;" id="pagetz">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>

<!--批量处理模块-->
<div>
<ul class="two">
<li><p onclick="Atz(Bdz[1])">服务购买</p></li>
<li><p onclick="Atz(Bdz[2])">交易记录</p></li>
<li><p onclick="Atz(Bdz[0])">返回</p></li>
</ul>
</div>

</body>
</html>