<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../../static/jquery.js" ></script>
	<meta charset="utf-8">
	<title>手工办理退住信息</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:15px;
margin-left:23px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 文本框样式 */
input{
width:292px;
height:45px;
font-size:20px;
text-align:center;
}
select{
width:292px;
height:45px;
font-size:20px;
}
textarea{
width:292px;
height:200px;
font-size:20px;
position:absolute;
right:50px;
top:20px;
}
.xxxx{
font-size:20px;
width:200px;
position:absolute;
right:250px;
top:20px;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="fwgz/khfwgz.html";
$(function(){
	//CSRF认证
	$.ajaxSetup({
	data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
	});
	var sid = parent.document.getElementById("item").value;
	var language1={ num:"0", service_id:sid};
	xxpost("xxxx_data.html", language1);
	$("#xxms").val(datanow[0].xxms);
	$("#hllxid").val(datanow[0].hllxid);
	$("#hllx ").val(datanow[0].hllx);
	$("#hlxmmc ").val(datanow[0].hlxmmc);
	$("#hlxmid ").val(datanow[0].hlxmid);
	$("#onejg ").val(datanow[0].onejg);
	$("#xmqyzt ").val(datanow[0].xmqyzt);
	$("#zzfw ").val(datanow[0].zzfw);
});
var datanow;
//POST后端
function xxpost(x,language){
	$.ajax({
		url:x,
		type:"POST",
		data:language,
		async: false,
		success:function(result){
			var data=JSON.parse(result);
			datanow=data.concat();
			},
		error:function(){
			alert("后端接受失败");
			}
		});
}

//改变内联框架内容
function Atz(dz)
{
parent.document.getElementById("change").src=dz;
}

</script>
</head>

<body>
<!--主标题-->
<div class="back">
<p class="head">
服务详细信息:
</p>
</div>
<!--主体-->
<div class="back2">
<!--表格-->
<div>
<table  class="bg">
<tr height="60px">
<td width="200px">
护理类型ID：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="hllxid" >
</td>
</tr>

<tr height="60px">
<td width="200px">
护理类型：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="hllx">
</td>
</tr>

<tr height="60px">
<td width="200px">
护理项目名称：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="hlxmmc">
</td>
</tr>

<tr height="60px">
<td width="200px">
护理项目ID：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="hlxmid">
</td>
</tr>

<tr height="60px">
<td width="200px">
价格(元/次)：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="onejg">
</td>
</tr>

<tr height="60px">
<td width="200px">
项目启用状态：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="xmqyzt">
</td>
</tr>
<tr height="60px">
<td width="200px">
是否有增值服务：
</td>
<td width="300px">
<input type="text" readonly="readonly" id="zzfw">
</td>
</tr>

</table>


</div>
<!--中介线-->
<div class="line">
</div>
<div class="xxxx">
<p>
详细描述：
</p>
</div>
<textarea id="xxms" readonly="readonly" >
</textarea>

<!--按钮模块-->


<div class="fh xt">
<p onclick="Atz(Bdz[0])">
返回
</p>
</div>

</div>
</body>
</html>