<!doctype html>
<html>
<head>
	<script type="text/javascript" src="../../static/check_out/js/jquery.js" ></script>
	<meta charset="utf-8">
	<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

/********************************************主体****************************************/
#wrap {
	height: 719px;
	width: 200;
	background-image: url(static/login/img/background.jpg);
	Background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
/*********登录框************/
#wrap .logGet {
	height: 360px;
	width: 368px;
	position: absolute;
	background-color: #FFFFFF;
	background-attachment：fixed;
	top: 20%;
	right: 15%;
}
/**********登录提示***********/
.logGet .logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}

.logGet .logDtip p {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}



/******输入区域样式******/
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}

/*********账户密码icon大小以及输入框大小********/
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}

/********登录按钮区域样式**************/
.logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.logGet .logC button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}


/********头部**********/
#head {
	height: 120px;
	width: 100;
	background-color: #666699;
	text-align: center;
	position: relative;
}


/********脚部***********/
#foot {
	width: 100;
	height: 126px;
	background-color: #666699;
	position: relative;
}


/********标题***************/
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}

.copyright {
	font-family: "宋体";
	color: #FFFFEE;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}

#foot .copyright p {
	height: 24px;
	width: 100%;
}

</style>
</head>

<script>

//地址数组
var Bdz=new Array();
Bdz[0]="tz.html";

//规定function使用CSRF认证
$(function(){
	//CSRF认证
	$.ajaxSetup({
		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
	});
});

//提交登录信息
function Submit(){

	//判断是否为空
	if($("#User").val()==""||$("#Password").val()==""){
		alert("账号/密码不能为空！");
		return;
	}
	//初步判断账号是否符合规范
	else{
		var account = $("#User").val();

		//创建正则(13开头，数字9位 $结束标志，^是开头标志)
		//创建正则：10位纯数字
		var reg =/^[0-9]{10}$/;
		var re = new RegExp(reg);

		if (re.test(account)) {
			alert("账号格式初步验证成功！");
				var User_info={
					User:$("#User").val(),
					Password:$("#Password").val(),
				};
				verify_info_post("Verification",User_info);

    	}
		else{
			alert("请输入正确格式的账号！");
        	return ;
		}
	}
}

//POST后端
function verify_info_post(Url,info){
	$.ajax({
		url:Url,
		type:"POST",
		data:info,

		success:function(result){
			if(result=="Yes"){
				u = $("#User").val();
				p = $("#Password").val();

				var User_info={
					User:$("#User").val(),
					Password:$("#Password").val(),
				};
				alert("验证通过！");
				window.location.href = "user/main?User="+u+"&Password="+p;
				<!--post("Main_Page","123");-->
			}
			if(result=="No1"){
				alert("账号不存在！");
			}
			if(result=="No2"){
				alert("密码错误");
			}
		},
		error:function(){
				alert("post接受失败");
			}
		});
}

//ajax中POST请求
function standardPost1 (url,info)
{
		$.ajax({
			url:url,
			type:"POST",
			data:info,
			dataType:"json",

			success:function(data){

           		$("#allBody").html(data);
      		 }
		});
}
//JS中POST请求
function post(URL, PARAMS) {
    var form = document.createElement("form");
    form.action = URL;
    form.method = "post";
    form.style.display = "none";
	alert("年后啊");


	var token = $('meta[name="_csrf"]').attr('content');
	var tokenName = $('meta[name="_csrf_header"]').attr('content');
	console.log(token);
	alert(token);
	//这里提示的是undefine，未定义的token，没辙了。
    for (var x in PARAMS) {
        var opt = document.createElement("textarea");
        opt.name = x;
        opt.value = PARAMS[x];
        form.appendChild(opt);
    }

	alert("年后啊1");

    var csrfField = document.createElement("input");
    csrfField.setAttribute("type", "hidden");
    csrfField.setAttribute("name", "_csrf");
    csrfField.setAttribute("value", token);

	alert("年后啊2");
	form.appendChild(csrfField);
	alert("年后啊3");
	document.body.appendChild(form);
	alert("年后啊4");

    form.submit();

}
</script>



<body>

<div id="head">
  <div class="title">上实瑞慈养老中心管理系统</div>
</div>

<div id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logDtip">
				<p >登录</p>
			</div>

			<div class="lgD">
				<img src="static/login/img/user.png" width="20" height="20" alt=""/>
				<input type="text" placeholder="输入用户名" id = "User"/>
			</div>

			<div class="lgD">
				<img src="static/login/img/password.png" width="20" height="20" alt=""/>
				<input type="password" placeholder="输入用户密码" id = "Password" />
			</div>

			<div class="logC">
				<button onclick="Submit()">登录</button>
			</div>
		</div>
</div>

<div id="foot">
  <div class="copyright">
    <p>Copyright © 2019 Qunar.com Inc. All Rights Reserved.</p>
    <div >
		<span>联系邮箱：123456789@qq.com</span>
	</div>

	<div >
		<span>联系地址：大连理工大学</span>
	</div>

	<div >
	 	<span>联系电话：12345678910</span>
	</div>
  </div>
</div>

</body>
</html>