
<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../../static/check_out/js/jquery.js" ></script>
	<meta charset="utf-8">
	<title>客户信息管理</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}
/* 查询模块背景1 */
.table1{
background-color:#666699;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:90px;
height:55px;
position:absolute;
left:785px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 鼠标悬停 */
.touch:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 新增按钮 */
.goto{
background-color:#666699;
width:90px;
height:55px;
position:absolute;
left:875px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}

/* 主要表格 */
table.one{
padding:0px;
margin:0px;
border-collapse:collapse;
width:1150px;
text-align:center;
position:absolute;
left:15px;
top:141px;
font-size:20px;
overflow: hidden; 
}
table.one thead tr th{
background-color:#666699;
color:white;
height:55px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:55px;
}
table tbody tr td input[type="text"]{
width:100px;
}
/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:965px;
top:86px;
}
ul.two li
{
float:left;
width:100px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/*操作按钮*/
a{
padding-left:10px;
text-align:center;
line-height:55px;
font-size:20px;
display:inline-block;
}
a:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="customer.html";
Bdz[1]="CheckIn_bl.html";
Bdz[2]="CheckIn_bl_sg.html";
Bdz[3]="CheckIn_info_add.html";

Bdz[4]="customer_show.html";
//不可修改的表格数据存储
var datanow=[
	{"customerID":"001","name":"赵1","sex":"男","age":"4","nation":"朝鲜","nursing":"1","state1":"退住","bedID":"3-108-4"},
	{"customerID":"002","name":"钱2","sex":"女","age":"4","nation":"汉","nursing":"3","state1":"在院","bedID":"1-312-3"},
	{"customerID":"003","name":"孙3","sex":"女","age":"5","nation":"内蒙古","nursing":"5","state1":"外出","bedID":"2-506-2"},
	{"customerID":"004","name":"赵4","sex":"男","age":"8","nation":"满","nursing":"4","state1":"外出","bedID":"4-404-1"},
	{"customerID":"005","name":"周5","sex":"女","age":"9","nation":"汉","nursing":"4","state1":"在院","bedID":"1-201-3"},
	{"customerID":"006","name":"吴6","sex":"男","age":"15","nation":"苗","nursing":"3","state1":"退住","bedID":"4-207-3"},
	{"customerID":"007","name":"郑3","sex":"女","age":"20","nation":"回","nursing":"3","state1":"在院","bedID":"5-105-1"},
];
//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg=datanow.concat();
//后端传来的信息数
var len=databg.length;
//页数
var pageall=Math.ceil(len/5);
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;
var xxay=false;
		$(function(){
			$.ajaxSetup({
    		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
			});
			var language1={ num:"0"};
			//post
			xxpost("CheckIn_xx",language1);

			//注册表格操作点击事件
			registerClick();
			//批量处理按钮点击事件
			
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});
		function xxpost(x,language){
			$.ajax({
					url:x,
					type:"POST",
					data:language,
					async: xxay,

					success:function(result){

						if(xxay==false){
							var data=JSON.parse(result);
							datanow=data.concat();
							xxay=true;
						}
					},
					error:function(){
						alert("后端接收失败");
					}
			});

		}

		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td><input type='checkbox' id='zhong'><td>"+databg[i].customerID+"</td><td>"+databg[i].name+"</td><td>"+databg[i].sex+"</td><td>"+databg[i].age+"</td><td>"+databg[i].nation+"</td><td>"+databg[i].nursing+"</td><td>"+databg[i].state1+"</td><td>"+databg[i].bedID+"</td><td><a>修改</a><a>删除</a><a>详细信息</a></td></tr>";

				$("#mybg tbody").append(str);
				}
			registerClick();
		}


		//改变内联框架内容
		function Atz(dz){
			parent.document.getElementById("change").src=dz;
		}
		//注册表格操作点击事件
		function registerClick(){
			//防止重复注册事件：.off("click")
			$("#mybg tbody tr td a").off("click").on("click", function(){
				var text = $(this).text();
				switch(text){
					case "修改":
						updateRow($(this));
						break;
					case "保存":
						saveRow($(this));
						break;
					case "删除":
						deleteRow($(this),0);
						break;
					case "详细信息":
					    //设置将id赋值给父页面
					    var rzid=$(this).parent().parent().find("td:eq(1)").text();
					    parent.document.getElementById("temp").value = rzid;
					    //跳转之后从父页面寻值
						Atz(Bdz[4]);
						break;
				}
			});
		}
		
		
		//修改行
		function updateRow(t){
			$(t).text("保存");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1 &&i!=6 &&i!=8){
					var td = tds[i];
					var text = $(td).text();
					$(td).html("<input type='text' style='height:30px; width:80px; font-size:20px' value='"+text+"'>");
				}
			}
		}


		//保存行
		function saveRow(t){
			$(t).text("修改");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			var savedata=[];
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).children("input").val();
					savedata[i]=text;

					$(td).html(text);
				}
			}
			var xxsavedata={
				customerID:savedata[1],
				name:savedata[2],
				sex:savedata[3],
				age:savedata[4],
				nation:savedata[5],
				state:savedata[7],
			};

			xxpost("cin_modify",xxsavedata);
		}
		
		//删除
		function deleteRow(t,x){
			var dpostdata={};
			var changetext;
			if(x==0){
				changetext="是否删除行";
			}
			else{
				alert("删除行错误!");
				return ;
			}
			if(confirm(changetext)){
				var tr = $(t).parent().parent();
				var deletex=$(tr).find("td:eq(1)").text();
				dpostdata.id=deletex;
				var lsurl="cin_remove1";

				xxpost(lsurl,dpostdata);
				removeV(datanow,deletex);
				restartbg();
			}
		}
		//批量删除
		function deleteall(x){
			var dpostdata={"id":[]};
			var changetext;
			if(x==0){
				changetext="是否删除选中行1111";
			}

			if(confirm(changetext)){
				var num=0;
				var deletexx=new Array();
				//要删除的数据数组
				$("input[type=checkbox]:checked").each(function(){
					deletexx[num]=$(this).parents("tr").find("td:eq(1)").text();
					num++;
					var n=$(this).parents("tr").remove();
				});
				for(var i=0;i<deletexx.length;i++){


					dpostdata.id[i]=deletexx[i];
					removeV(datanow,deletexx[i]);
				}

				var lsurl="cin_remove2";
				xxpost(lsurl,dpostdata);

				restartbg();
			}
		}

		//载入翻页
		function xxpage(x){
		
			//首页
			if(x==0){
				pageshow[pnow-1].hide();
				pnow=1;
				pageshow[0].show();
				$("#nowpage").text(pnow);
			}
			//上一页
			else if(x==1){
				if(pnow-1>0){
					pageshow[pnow-1].hide();
					pnow=pnow-1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//下一页
			else if(x==2){
				if(pnow<pageshow.length){
					pageshow[pnow-1].hide();
					pnow=pnow+1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//尾页
			else if(x==3){
				pageshow[pnow-1].hide();
				pnow=pall;
				pageshow[pnow-1].show();
				$("#nowpage").text(pnow);
			}
			//跳转
			else if(x==4){
				var x=$("#pagetz").val();
				if(!isNaN(x)&&x<=pageshow.length&&x>0){
					pageshow[pnow-1].hide();
					pnow=x;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
		}


		//查找
		function xxsearch(){	
			var x1=$("#search_ID").val();
			var x2=$("#search_name").val();
			//var x4=$("#search_4x").val();
			//var x6=$("#search_6x").val();
			//当没有查询内容时还原
			if(x1==""&&x2==""){
			//alert("还原");
				pnow=pagenow;
				pall=pageall;
				count=len;
				pageshow=pageshow1.concat();
				$("#mybg").find('tbody tr').hide();
				pageshow[0].show();
				$("#nowpage").text(pnow);
				$("#allpage").text(pall);
				$("#mess").text(count);
			}
			else{

					$('#mybg').find('tbody tr').show();
					$('#mybg tbody tr').find('td:eq(1)').not(":contains('"+x1+"')").parent().hide();
					$('#mybg tbody tr').find('td:eq(2)').not(":contains('"+x2+"')").parent().hide();
					//$('#mybg tbody tr').find('td:eq(3)').not(":contains('"+x4+"')").parent().hide();
					//$('#mybg tbody tr').find('td:eq(6)').not(":contains('"+x6+"')").parent().hide();

					//查询后信息数
					var search_count=$('#mybg tbody tr:visible').length;
					//查询后页数
					var search_pageall=Math.ceil(search_count/5);
					//查询后当前页数
					var search_pagenow=0;
					if(search_count>0){
						search_pagenow=1;
					}
					pnow=search_pagenow;
					pall=search_pageall;
					count=search_count;
					
					$("#nowpage").text(pnow);
					$("#allpage").text(pall);
					$("#mess").text(count);
					//查询后表格数据数组
					var searchshow=new Array();
					for(var i=0,j=0;i<pall;i++){
						searchshow[i]=$('#mybg tbody tr:visible').slice(j,j+5);
						j=j+5;
					}
					$('#mybg').find('tbody tr').hide();
					
					pageshow=searchshow.concat();
					pageshow[0].show();
				}
		}
	
		//删除数组元素
		function removeV(arr,val){

			for(var i=0;i<arr.length;i++){
				if(arr[i].customerID==val){
					arr.splice(i,1);
					break;
				}
			}
		}
		//表格，部分完全初始化
		function restartbg(){
			//清除数据
			$('#mybg tbody').empty(" ");
			return;
			//重新初始化表格
			databg=datanow.concat();
			addRow();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pagenow=0;
			//初始化可操作显示数据
			pnow=pagenow;
			pall=pageall;
			count=len;
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
			}
			$("#mess").text(count);
			$("#allpage").text(pall);
			$("#nowpage").text(pnow);
			//初始化表格显示数组
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		}
</script>
</head>

<body>
<!--主标题-->
<div class="head1">
<p class="head2">
客户信息管理
</p>
</div>


<!--查询模块-->
<div>
<table class="table1" >

<tr >

<!--客户ID查询-->
<td width="160px" >
客户ID: <input type="text" id="search_ID" style="width:60px;">
</td>

<!--姓名查询-->
<td width="195px" >
姓名: <input type="text" style="width:90px;" id="search_name" >
</td>

<!--性别查询-->
<td width="200px" >
性别: 
<select id="search_4x" name="type"  style="width:90px;height:25px;font-size:20px">
	<option value=" ">  </option>
	<option value="男">男</option>
	<option value="女">女</option>
</select>
<!--
<input type="text" style="width:90px;" id="search_4x" >

-->
</td>

<!--民族查询-->
<td width="200px" >
民族: 
<select id="search_6x" name="type"  style="width:90px;height:25px;font-size:20px">
	<option value=" ">  </option>
	<option value="汉">汉</option>
	<option value="满">满</option>
	<option value="回">回</option>
	<option value="内蒙古">内蒙古</option>
	<option value="维吾尔">维吾尔</option>
	<option value="朝鲜">朝鲜</option>

</select>
</td>

</tr>

</table>
</div>



<!--查询按钮-->
<div class="touch search2">
<p onclick="xxsearch()">
查询
</p>
</div>


<!--新增按钮-->
<div class="touch goto">
<p onclick="Atz(Bdz[3])">
	新增
</p>
</div>



<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>
<th width="4%">
<input type="checkbox" id="allcheck" onclick="CheckAll">
</th>
<th width="8%">ID</th>
<th width="12%">姓名</th>
<th width="10%">性别</th>
<th width="8%">年龄</th>
<th width="8%">民族</th>
<th width="8%">护理级别</th>
<th width="8%">状态</th>
<th width="8%">床位信息</th>
<th width="21%">操作</th>
</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块-->
<div>
<table class="msg">
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="text;width:100px;" id="pagetz">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>

<!--批量处理模块-->
<div>
<ul class="two">
<li><p onclick="deleteall(0)">批量删除</p></li>
<li><p onclick="Atz(Bdz[0])">返回</p></li>
</ul>
</div>

</body>
</html>

