<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="../../static/check_out/js/jquery.js" ></script>

	<meta charset="utf-8">
	<title>床位管理</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}
/* 查询模块背景1 */
.table1{
background-color:#666699;
width:840px;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:80px;
height:55px;
position:absolute;
left:855px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 鼠标悬停 */
.touch:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 新增按钮 */
.goto{
background-color:#666699;
width:80px;
height:55px;
position:absolute;
left:935px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}
/* 排序下拉框 */
.table2{
background-color:#666699;
width:160px;
position:absolute;
left:1005px;
top:86px;
font-size:20px;
text-align:center;
line-height:55px;
height:55px;
}
/* 主要表格 */
table.one{
padding:0px;
margin:0px;
border-collapse:collapse;
width:1100px;
text-align:center;
position:absolute;
left:10px;
top:10px;
font-size:20px;
overflow: hidden; 
}
table.one thead tr th{
background-color:#666699;
color:white;
height:30px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:30px;
}
table tbody tr td input[type="text"]{
width:80px;
}
/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:250px;
top:545px;
}
ul.two li
{
float:left;
width:230px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}

</style>
<script>


//不可修改的表格数据存储
var datanow=[
	{"id":"7","houseId":"1-101","BedState":"使用中","houseRank":"2"},

];

//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg=datanow.concat();


var xxay=false;
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;

		$(function(){
			$.ajaxSetup({
    		data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
			});

			var x = parent.document.getElementById("cid").value;


			var info={ customerID : x};
    		xxpost("SetMeal",info);
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/1);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+100);
				j=j+100;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		});
		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td>"+databg[i].name+"</td><td>"+databg[i].type+"</td><td>"+databg[i].remaining+"</td><td>"+databg[i].status+"</td></tr>";
				$("#mybg tbody").append(str);
				}
		}

		//改变内联框架内容
		function Atz(dz){
			parent.document.getElementById("change").src=dz;
		}

		function xxpost(x,info){
			$.ajax({
					url:x,
					type:"POST",
					data:info,
					async: xxay,
					success:function(result){

						if(xxay==false){
							var data=JSON.parse(result);
							datanow=data.concat();
							xxay=true;
						}
					},
					error:function(){
						alert("后端接收失败");
					}
			});

}
</script>
</head>

<body>
<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>

<th width="20%">服务名称</th>
<th width="20%">服务类型</th>
<th width="20%">服务数量</th>
<th width="20%">服务价格</th>

</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块
<div>
<table class="msg">
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="text;width:100px;" id="pagetz">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>
-->
<!--批量处理模块
<div>
<ul class="two">
<li><p onclick="deleteall(0)">批量删除所选项</p></li>
<li><p onclick="deleteall(1)">批量审核所选项</p></li>
<li><p onclick="Atz(Bdz[0])">返回</p></li>
</ul>
</div>-->

</body>
</html>