<!DOCTYPE html>
<html>

<div  style="display: none;">
<!--预处理post_list列表-->
{% for post in post_list %}
	<h1 id = "mealID-{{forloop.counter}}">{{post.mealID}}</h1>
	<h1 id = "name-{{forloop.counter}}">{{post.name}}</h1>
	<h1 id = "mealType-{{forloop.counter}}">{{post.mealType}}</h1>
	<h1 id = "price-{{forloop.counter}}">{{post.price}}</h1>
	<h1 id = "label-{{forloop.counter}}">{{post.label}}</h1>
	<h1 id = "muslim-{{forloop.counter}}">{{post.muslim}}</h1>
	<h1 id = "offerWeek-{{forloop.counter}}">{{post.offerWeek}}</h1>
	<h1 id = "status-{{forloop.counter}}">{{post.status}}</h1>
{% endfor %}
	<h1 id = "len">{{length}}</h1>
</div>

<head>
	<script type="text/javascript" src="../../../static/check_out/js/jquery.js" ></script>
	<meta charset="utf-8">
	<title>膳食仓库信息管理</title>
<style>
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.head1{
background-color:#666699;
width:1170px;
height:60px;
position:absolute;
left:5px;
top:5px;
}
/* 主标题文本 */
.head2{
color:white;
font-size:30px;
line-height:60px;
font-weight:900;
text-align:center;
}
/* 查询模块背景1 */
.table1{
background-color:#666699;
height:55px;
position:absolute;
left:15px;
top:86px;
font-size:20px;
color:white;
overflow:hidden;
text-align:center;
}
/* 查询按钮 */
.search2{
background-color:#666699;
width:90px;
height:55px;
position:absolute;
left:785px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
border:none;
}
/* 鼠标悬停 */
.touch:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/* 新增按钮 */
.goto{
background-color:#666699;
width:90px;
height:55px;
position:absolute;
left:875px;
top:86px;
font-size:20px;
color:white;
text-align:center;
line-height:55px;
}

/* 主要表格 */
table.one{
padding:0px;
margin:0px;
border-collapse:collapse;
width:1150px;
text-align:center;
position:absolute;
left:15px;
top:141px;
font-size:20px;
overflow: hidden; 
}
table.one thead tr th{
background-color:#666699;
color:white;
height:55px;
}
table.one tbody tr td{
background-color:white;
color:black;
height:55px;
}
table tbody tr td input[type="text"]{
width:100px;
}
/* 信息显示模块 */
.msg{
background-color:#666699;
position:absolute;
left:15px;
top:490px;
font-size:20px;
text-align:center;
color:white;
}
/* 翻页模块 */
ul.one{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:315px;
top:490px;
}
ul.one li
{
color:white;
float:left;
width:85px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
}

/* 批量处理模块 */
ul.two{
list-style-type:none;
margin:0;
padding:0;
position:absolute;
left:965px;
top:86px;
}
ul.two li
{
float:left;
width:100px;
height:55px;
text-align:center;
line-height:55px;
background-color:#666699;
font-size:20px;
display:inline-block;
color:white;
}

li p:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
/*操作按钮*/
a{
padding-left:10px;
text-align:center;
line-height:55px;
font-size:20px;
display:inline-block;
}
a:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="FoodCalendar/";
Bdz[1]="NursingCalendar_bl.html";
Bdz[2]="FoodCalendar/FoodHouse_xx/add";


//获取数据库后台数据
var slen = document.getElementById("len").innerHTML;
var len = parseInt(slen);

var datanow = [
];

//批量显示数据库数据
for (var i=1; i<=len; i++)
{
	var mealID = document.getElementById("mealID-" + i.toString()).innerHTML;
	var name = document.getElementById("name-" + i.toString()).innerHTML;
	var mealType= document.getElementById("mealType-" + i.toString()).innerHTML;
	var price= document.getElementById("price-" + i.toString()).innerHTML;
	var label= document.getElementById("label-" + i.toString()).innerHTML;
	var muslim= document.getElementById("muslim-" + i.toString()).innerHTML;
	var offerWeek= document.getElementById("offerWeek-" + i.toString()).innerHTML;
	var status= document.getElementById("status-" + i.toString()).innerHTML;
	datanow[i-1] = {"id":mealID,"name":name,"mealType":mealType,"price":price,"label":label,"muslim":muslim,"offerweek":offerWeek,"status":status};
}

//mybg原本表格集合
var pageshow1=new Array();
//mybg可操作的表格集合
var pageshow=new Array();
//可操作的表格数据
var databg=datanow.concat();
//后端传来的信息数
var len=databg.length;
//页数
var pageall=Math.ceil(len/5);
//当前页数
var pagenow=0;
//mybg可操作的显示
var pnow;
var pall;
var count;

		$(function(){
			
			//注册表格操作点击事件
			registerClick();
			//批量处理按钮点击事件
			
			//初始化显示数据
			databg=datanow.concat();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pnow=pagenow;
			pall=pageall;
			count=len;
			//初始化表格数据
			addRow();
			//初始化页数,当前页数，信息数
			$("#mess").text(len);
			$("#allpage").text(pageall);
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
				$("#nowpage").text(pagenow);
			}
			//初始化显示
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
			//全选框
			$("#allcheck").change(function(){
				var flage=$(this).is(":checked");
				$("input[type=checkbox]").each(function(){
					$(this).prop("checked",flage);
				})
			});
		});
		//初始化表格数据
		function addRow(){
			var i=0;
			for(i;i<databg.length;i++){
				var str = "<tr><td><input type='checkbox' id='zhong'></td><td>"+databg[i].id+"</td><td>"+databg[i].name+"</td><td>"+databg[i].mealType+"</td><td>"+databg[i].price+"</td><td>"+databg[i].label+"</td><td>"+databg[i].muslim+"</td><td>"+databg[i].offerweek+"</td><td>"+databg[i].status+"</td><td><a href='change1/"+databg[i].id+"'>修改</a><a  href='?pk="+databg[i].id+"'>删除</a></td></tr>";
				$("#mybg tbody").append(str);
				}
			registerClick();
		}
		//改变内联框架内容
		function Atz(dz){
			parent.document.getElementById("change").src=dz;
		}
		//注册表格操作点击事件
		function registerClick(){
			//防止重复注册事件：.off("click")
			$("#mybg tbody tr td a").off("click").on("click", function(){
				var text = $(this).text();
				switch(text){
					case "修改":
						updateRow($(this));
						break;
					case "保存":
						saveRow($(this));
						break;
					case "删除":
						deleteRow($(this),0);
						break;
				}
			});
		}
		
		
		//修改行
		function updateRow(t){
			$(t).text("保存");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>1 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).text();
					$(td).html("<input type='text' style='height:30px; width:80px; font-size:20px' value='"+text+"'>");
				}
			}
		}
		
		//保存行
		function saveRow(t){
			$(t).text("修改");
			var tr = $(t).parent().parent();
			var tds = $(tr).children();
			for (var i = 0; i < tds.length; i++) {
				if(i>0 && i<tds.length-1){
					var td = tds[i];
					var text = $(td).children("input").val();
					$(td).html(text);
				}
			}
		}
		
		//删除
		function deleteRow(t,x){
			var changetext;
			if(x==0){
				changetext="是否删除行";
			}
			else{
				alert("删除行错误!");
				return ;
			}
			if(confirm(changetext)){
				var tr = $(t).parent().parent();
				var deletex=$(tr).find("td:eq(1)").text();
				//$(tr).remove();
				removeV(datanow,deletex);
				restartbg();
				
			}
		}
		//批量删除
		function deleteall(x){
			var changetext;
			if(x==0){
				changetext="是否删除选中行";
			}
			else{
				alert("批量删除行错误!");
				return ;
			}
			if(confirm(changetext)){
				var num=0;
				var deletexx=new Array();
				//要删除的数据数组
				$("input[type=checkbox]:checked").each(function(){
					deletexx[num]=$(this).parents("tr").find("td:eq(1)").text();
					num++;
					var n=$(this).parents("tr").remove();
				});
				for(var i=0;i<deletexx.length;i++){
					//alert(deletexx[i]);
					removeV(datanow,deletexx[i]);
				}
				restartbg();
			}
		}
		//载入翻页
		function xxpage(x){
		
			//首页
			if(x==0){
				pageshow[pnow-1].hide();
				pnow=1;
				pageshow[0].show();
				$("#nowpage").text(pnow);
			}
			//上一页
			else if(x==1){
				if(pnow-1>0){
					pageshow[pnow-1].hide();
					pnow=pnow-1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//下一页
			else if(x==2){
				if(pnow<pageshow.length){
					pageshow[pnow-1].hide();
					pnow=pnow+1;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
			//尾页
			else if(x==3){
				pageshow[pnow-1].hide();
				pnow=pall;
				pageshow[pnow-1].show();
				$("#nowpage").text(pnow);
			}
			//跳转
			else if(x==4){
				var x=$("#pagetz").val();
				if(!isNaN(x)&&x<=pageshow.length&&x>0){
					pageshow[pnow-1].hide();
					pnow=x;
					pageshow[pnow-1].show();
					$("#nowpage").text(pnow);
				}
			}
		}
		//查找
		function xxsearch(){	
			var x1=$("#search_ID").val();
			var x2=$("#search_name").val();
			var x4=$("#search_4x").val();
			var x6=$("#search_6x").val();
			//当没有查询内容时还原
			if(x1==""&&x2==""&&x4==""&&x6==""){
				pnow=pagenow;
				pall=pageall;
				count=len;
				pageshow=pageshow1.concat();
				$("#mybg").find('tbody tr').hide();
				pageshow[0].show();
				$("#nowpage").text(pnow);
				$("#allpage").text(pall);
				$("#mess").text(count);
			}
			else{
					$('#mybg').find('tbody tr').show();
					$('#mybg tbody tr').find('td:eq(2)').not(":contains('"+x1+"')").parent().hide();
					$('#mybg tbody tr').find('td:eq(3)').not(":contains('"+x2+"')").parent().hide();
					$('#mybg tbody tr').find('td:eq(4)').not(":contains('"+x4+"')").parent().hide();
					$('#mybg tbody tr').find('td:eq(6)').not(":contains('"+x6+"')").parent().hide();
					//查询后信息数
					var search_count=$('#mybg tbody tr:visible').length;
					//查询后页数
					var search_pageall=Math.ceil(search_count/5);
					//查询后当前页数
					var search_pagenow=0;
					if(search_count>0){
						search_pagenow=1;
					}
					pnow=search_pagenow;
					pall=search_pageall;
					count=search_count;
					
					$("#nowpage").text(pnow);
					$("#allpage").text(pall);
					$("#mess").text(count);
					//查询后表格数据数组
					var searchshow=new Array();
					for(var i=0,j=0;i<pall;i++){
						searchshow[i]=$('#mybg tbody tr:visible').slice(j,j+5);
						j=j+5;
					}
					$('#mybg').find('tbody tr').hide();
					
					pageshow=searchshow.concat();
					pageshow[0].show();
				}
		}
	
		//删除数组元素
		function removeV(arr,val){
			for(var i=0;i<arr.length;i++){
				if(arr[i].id==val){
					arr.splice(i,1);
					break;
				}
			}
		}
		//表格，部分完全初始化
		function restartbg(){
			//清除数据
			$('#mybg tbody').empty("");
			//重新初始化表格
			databg=datanow.concat();
			addRow();
			len=databg.length;
			pageall=Math.ceil(len/5);
			pagenow=0;
			//初始化可操作显示数据
			pnow=pagenow;
			pall=pageall;
			count=len;
			if(pageall>0){
				pagenow=1;
				pnow=pagenow;
			}
			$("#mess").text(count);
			$("#allpage").text(pall);
			$("#nowpage").text(pnow);
			//初始化表格显示数组
			var $table=$('#mybg');
			$table.find('tbody tr').hide();
			for(var i=0,j=0;i<pageall;i++){
				pageshow1[i]=$table.find('tbody tr').slice(j,j+5);
				j=j+5;
			}
			pageshow=pageshow1.concat();
			pageshow[0].show();
		}
</script>
</head>

<body>
<!--主标题-->
<div class="head1">
<p class="head2">
膳食仓库信息管理
</p>
</div>


<!--查询模块-->
<form action="" method="post">
{% csrf_token %} <!-- 用于防止出错-->
<div>
<table class="table1" >
<tr >
<!--膳食ID查询-->
<td width="160px" >
膳食ID: <input type="text" name="mealID" style="width:60px;">
</td>

<!--膳食名称查询-->
<td width="195px" >
膳食名称: <input type="text" name="name" style="width:90px;" id="search_name" >
</td>

<!--膳食类别查询-->
<td width="200px" >
膳食类别: <input type="text" name="mealType" style="width:90px;" id="search_4x" >
<!--
<select id="search_4x" name="type"  style="width:90px;height:25px;font-size:20px">

	<option value=" ">  </option>
	<option value="主食">主食</option>
	<option value="流食">流食</option>
	<option value="素菜">素菜</option>
	<option value="甜食">甜食</option>
	<option value="小荤">小荤</option>
	<option value="大荤">大荤</option>
	<option value="汤类">汤类</option>
	
</select>
-->
</td>

<!--膳食标签查询-->
<td width="200px" >
膳食标签: <input type="text" name="label" style="width:90px;" id="search_6x" >
<!--
<select id="search_6x" name="type"  style="width:90px;height:25px;font-size:20px">
	<option value=" ">  </option>
	<option value="少脂肪">少脂肪</option>
	<option value="多脂肪">多脂肪</option>
	<option value="少糖">少糖</option>
	<option value="多糖">多糖</option>
	<option value="少盐">少盐</option>
	<option value="多盐">多盐</option>

</select>
-->
</td>

</tr>
</table>
</div>



<!--查询按钮-->
<button class="touch search2">
<p onclick="xxsearch()">
查询
</p>
</button>
</form>


<!--新增按钮-->
<div class="touch goto">
<p onclick="Atz(Bdz[2])">
新增
</p>
</div>



<!--表格-->
<table border="1" class="one" id="mybg">

<thead>
<tr>
<th width="4%">
<input type="checkbox" id="allcheck" onclick="CheckAll">
</th>
<th width="8%">ID</th>
<th width="12%">名称</th>
<th width="10%">类别</th>
<th width="8%">价格</th>
<th width="8%">标签</th>
<th width="8%">是否清真</th>
<th width="8%">供应星期</th>
<th width="8%">食品状态（库存）</th>
<th width="12%">操作</th>
</tr>
</thead>

<tbody>
</tbody>



</table>

<!--信息显示/翻页模块-->
<div>
<table class="msg">
<tr height="51px">
<td width="85px">有</td>
<td width="127px" id="mess">0</td>
<td width="85px">条信息</td>
</tr>
</table>

<ul class="one">
<li></li>
<li><p onclick="xxpage(0)">首页</p></li>
<li><p onclick="xxpage(1)">上一页</p></li>
<li id="nowpage">0</li>
<li>/</li>
<li id="allpage">0</li>
<li><p onclick="xxpage(2)">下一页</p></li>
<li><p onclick="xxpage(3)">尾页</p></li>
<li>
<table>
<tr >
<td height="49px">
<input style="text;width:100px;" id="pagetz">
</td>
</tr>
</table>
</li>
<li><p onclick="xxpage(4)">跳转</p></li>
</ul>
</div>

<!--批量处理模块-->
<div>
<ul class="two">
<li><p onclick="deleteall(0)">批量删除</p></li>
<li><p onclick="Atz(Bdz[0])">返回</p></li>
</ul>
</div>

</body>
</html>
