<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>新增膳食日历</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:0px;
margin-left:0px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
background-color:#93A8D2;
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="FoodCalendar/FoodCalendar_xx";
//改变内联框架内容
function Atz(dz)
{
parent.document.getElementById("change").src=dz;
}
</script>
</head>

<body>
<!--主标题-->
<div class="back">
<p class="head">
膳食信息填写:
</p>
</div>
<!--主体-->
<div class="back2">
<p class="tip">注意:打星号*为必填项</p>
<!--表格-->
<form action="" method="post">
{% csrf_token %} <!-- 用于防止出错-->
<div>

<table  class="bg">
<tr height="80px">
<td width="200px">
id<span style="color:red">*</span>
</td>
<td width="300px">
<form action="">
<input type="text" name="id" style="width:292px;height:45px;font-size:20px">
</form>
</td>
</tr>

<tr height="80px">
<td width="200px">
膳食ID<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="mealID_id" style="width:292px;height:45px;font-size:20px">
</td>
</tr>


<tr height="80px">
<td width="200px">
供应星期
</td>
<td width="300px">
<select name="offerDay" style="width:292px;height:50px;font-size:20px">
<option value="0">  </option>
<option value="星期一">星期一</option>
<option value="星期二">星期二</option>
<option value="星期三">星期三</option>
<option value="星期四">星期四</option>
<option value="星期五">星期五</option>
<option value="星期六">星期六</option>
<option value="星期日">星期日</option>
</select>
</td>
</tr>

<tr height="80px">
<td width="200px">
供应时间 
</td>
<td width="300px">
<select  name="offerTime"  style="width:292px;height:50px;font-size:20px">
	<option value="早餐">早餐</option>
	<option value="午餐">午餐</option>
	<option value="晚餐">晚餐</option>
</select>
</td>
</tr>


</table>
</div>
<!--中介线-->
<div class="line">
</div>
<!--按钮模块-->
<button class="tj xt" type ="submit">
<p>
提交
</p>
</button>
</form>

<div class="fh xt">
<p onclick="Atz(Bdz[0])">
返回
</p>
</div>

</div>
</body>
</html>
