<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>手工办理退住信息</title>
<style>
/* 主体 */
body{
margin:0px;
padding:0px;
}
/* 文本 */
p{
margin:0px;
padding:0px;
}
/* 主标题背景 */
.back{
background-color:#666699;
width:1127px;
height:55px;
position:absolute;
left:15px;
top:15px;
line-height:55px;
padding-left:23px;
}
/* 主标题文本 */
.head{
color:white;
font-weight:900;
font-size:30px;
}
/* 主背景 */
.back2{
background-color:#E6E6E6;
width:1150px;
height:565px;
border-color:#666699;
border-style:solid;
border-width:5px;
box-sizing:border-box;
position:absolute;
left:15px;
top:70px;
}
/* 提示文本 */
.tip{
color:red;
font-size:13px;
padding-left:23px;
padding-top:15px;
}
/* 红色星星 */
p em{
color:red;
}
/* 表格 */
.bg{
margin-top:15px;
margin-left:23px;
text-align:center;
font-size:20px;
}
/* 中介线 */
.line{
width:5px;
height:555px;
position:absolute;
left:650px;
top:0px;
background-color:#666699
}
/* 提交按钮 */
.tj{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:100px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 返回按钮 */
.fh{
background-color:#666699;
width:200px;
height:65px;
position:absolute;
right:150px;
top:350px;
text-align:center;
color:white;
font-size:20px;
line-height:65px;
}
/* 鼠标悬停 */
.xt:hover{
box-shadow:rgba(0,0,0,0.2) 0px 5px 5px 0px inset;
text-shadow:black 1px 1px 5px;
cursor:pointer;
}
</style>
<script>
//地址数组
var Bdz=new Array();
Bdz[0]="service/sdlr/";
//改变内联框架内容
function Atz(dz)
{
parent.document.getElementById("change").src=dz;
}
</script>
</head>

<body>
<!--主标题-->
<div class="back">
<p class="head">
退住登记信息填写:
</p>
</div>
<!--主体-->
<div class="back2">
<p class="tip">注意:打星号*为必填项</p>
<!--表格-->
<form action="" method="post">
{% csrf_token %} <!-- 用于防止出错-->
<div>
<table  class="bg">
<tr height="60px">
<td width="200px">
护工姓名<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="staffName" style="width:292px;height:45px" value="{{post.staffName}}">
</td>
</tr>

<tr height="60px">
<td width="200px">
护工Id<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="staffId" style="width:292px;height:45px" value="{{post.staffId}}">
</td>
</tr>

<tr height="60px">
<td width="200px">
客户姓名<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="customerName" style="width:292px;height:45px" value="{{post.customerName}}">
</td>
</tr>

<tr height="60px">
<td width="200px">
客户Id<span style="color:red">*</span>
</td>
<td width="300px">
<input type="text" name="customerId" style="width:292px;height:45px" value="{{post.customerId}}">
</td>
</tr>

<tr height="60px">
<td width="200px">
备注信息
</td>
<td width="300px">
<input type="text" name="remarks" style="width:292px;height:45px" value="{{post.remarks}}">
</td>
</tr>

</table>
</div>
<!--中介线-->
<div class="line">
</div>
<!--按钮模块-->
<button class="tj xt" type="submit">
<p>
提交
</p>
</button>
</form>

<div class="fh xt">
<p onclick="Atz(Bdz[0])">
返回
</p>
</div>

</div>
</body>
</html>